server {
    listen 80;
    index index.php index.html;
    server_name main-cue;
    root /var/www/main/public; # Laravel's public directory

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # "app" must match the service name in your docker-compose.yml
        fastcgi_pass main-cue:9000; 
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}