server {
    listen 80;
    index index.php index.html;
    server_name main-cue;
    root /var/www/html/main/public;

    # Handle static files first
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Pass PHP requests to PHP-FPM
    location ~ \.php$ {
        # include fastcgi_params;
        include fastcgi.conf;
        fastcgi_pass main-cue:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Deny access to .env and other sensitive files
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
